databaseurl=mongodb+srv://uurde:Banpe96gc5TttNGy@cluster0.l67no9m.mongodb.net/paytm?retryWrites=true&w=majority&appName=Cluster0
secret=krg
RAZORPAY_KEY_ID=rzp_test_lc6zS4ZKAyFRcF
RAZORPAY_KEY_SECRET=s14v82Qv0apucqWxb7UK4iYQ